.contenedor-carrito
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  background: #fff
  border-radius: 50%
  cursor: pointer

.header__carrito
  width: 30px