.contenedor-cart
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-wrap: wrap
    padding: 20px
    .cart-card
        width: 80%
        height: 100px
        background: #910048
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 50px
        margin: 25px 0
        box-shadow: 10px 10px 5px -1px rgba(0,0,0,0.75)
        .card-description
            color: #ffffff
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        input
            background: #f15d22
            border: none
            color: #ffffff
            padding: 15px
            cursor: pointer
            &:hover
                background: #ed8b00
    .cart-total
        width: 100%
        height: 100%
        font-size: 30px
        text-align: center
        margin-top: 35px
        font-weight: bold
    .btn-eliminar-todo
        width: 200px
        border: none
        background: #e80033
        padding: 20px
        color: #fff
        cursor: pointer
        &:hover
            background: #bf0d3e
                


