.lista-productos-detail h2
    margin: 20px
    font-size: 30px

.card-Genres
    width: 250px
    height: 100px
    background: #e80033
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    margin: 20px
    border-radius: 5px
    cursor: pointer
    box-shadow: 10px 10px 5px -1px rgba(0,0,0,0.75)
    text-decoration: none
    padding: 10px
    &:hover
        background: #bf0d3e
    p
        margin: 5px
        font-size: 16px
        color: #fff
        span
            font-weight: bold