.producto-card-detail
    width: 90%
    height: 100%
    background: #ed8b00
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    padding: 30px
    box-shadow: 10px 10px 5px -1px rgba(0,0,0,0.75)
    .producto-info
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        p
            font-size: 14px
            padding: 10px
            text-align: center
        .card-titulo, .card-valor
            font-size: 30px
            font-weight: bold
    img
        width: 280px
        margin-right: 30px