.producto-card
    width: 230px
    height: 300px
    background: #e80033
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    margin: 20px
    border-radius: 5px
    cursor: pointer
    box-shadow: 10px 10px 5px -1px rgba(0,0,0,0.75)
    text-decoration: none
    &:hover
        background: #bf0d3e
    p
        margin: 10px 3px 3px 3px
        font-size: 18px
        color: #fff
        text-align: center
    img
        width: 180px
        height: 180px
        margin-top: 20px
