.contador
    width: 100px
    height: 50px
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    .botones
        display: flex
        justify-content: center
        align-items: center
        input, button
            width: 35px
            height: 35px
        button
            border: none
            background: rgb(3, 140, 8)
            color: #fff
            cursor: pointer
            &:hover
                background: rgb(5, 90, 8)
            
        
