.lista-productos-detail
    width: 100%
    min-height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 50px 0
    h2
        width: 100%
        text-align: center