.lista-productos
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    h2
        width: 100%
        text-align: center
        margin-bottom: 20px