.header-contenedor
  width: 100%
  height: 135px
  display: flex
  justify-content: center
  align-items: center
  background: #fdbb30

.header
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  a
    text-decoration: none

.header__titulo
  color: #fff

.header__menu
  list-style: none
  display: flex

.header__menu li
  font-size: 16px
  padding: 10px
  text-transform: uppercase

.header__menu li a
  text-decoration: none
  color: #fff
  transition: all .3s ease

.header__menu li a:hover
  color: rgb(148, 148, 148)

.header__nav
  display: flex
  justify-content: space-between
  align-items: center