.paginacion
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    input, button
        width: 65px
        height: 35px
    button
        border: none
        background: #e80033
        color: #fff
        cursor: pointer
        &:hover
            background: #bf0d3e
            
        
